<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_extrastudies</title> 

<type="text/css" media="all" />

	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 100%; height: 133.519685039px;
	box-sizing: border-box;
	}

	#wrapper{
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	}

	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: scroll;
	top: 0px; width:70%; left: -5%; height: 100%;
	box-sizing: border-box;
	}

	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}

	
	#text{
	text-indent: 2%;
	text-aline: middle;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: "Arial";
	font-size: 18px;
	}

	.text2{
	text-indent: 4%;
	font-size: 16px;
	font-family: "Century Gothic";
	line-height: 160%;
	text-color:#aaaaaa;
	text-aline: left;
	}
	
	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}



	</style>
</head>


<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br>


<div class="content">
<div class="title">
	<h1>Knowledge Base</h1>
<div id="title_text1">
	<h2>-Extra Studies-</h2>
</div>
</div>
<hr>


<div id="text"> <b>[Google Teachable Machine]</b> </div>

<div class="text2">
<p>교양 수업인 '컴퓨터 프로그래밍2'에서 다뤘던 Google Teachable Machine이 흥미로워서 소개하려고 한다.</p>
<br>
<p><a href="https://teachablemachine.withgoogle.com/">구글티처블머신</a></p>
<br>
<p>접속하면 Image Project, Audio Project, Pose Project 이렇게 세 가지 분야로 티처블 머신을 활용할 수 있다.</p>
<br><p>Image Project에선 사진을 그룹별로 묶어 인식하고 이를 모델에 학습시킨 후 이미지들을 분류하는 작업을 </p><p>수행할 수 있다.</p>
<p>Audio Project 에선 소리를 그룹으로 묶어 늑음하고 이를 분류모델에 학습시켜 소리들을 분류할 수 있다. </p>
<p>나는 일렉기타, 드럼, 피아노의 소리를 분류해봤다.</p>
<p>마지막으로 Pose Project에선 동작을 인식하고 학습시켜 동작들을 구분할 수 있다. </p>
<p>가위바위보부터 운동 자세까지 다양한 범위의 동작을 분류 가능하다.</p>
<p>처음 접해보는 기능이었는데 너무 신기하고 재미있어서 올려봤다ㅎㅎ</p>


</div>



<hr>


<div id="text"> <b>[경영정보학부 학술제]</b> </div>

<div class="text2">
<img="haksul.jpg">
<p>경영정보학부에서 주관하는 학술제에 나가서 신입생부문 대상을 받게 되었다.</p>
<p>전공공부와 관련있긴 하지만 이 역시도 extra study 이니 여기에 그 내용을 적어보려고 한다.</p>
<br>
<p>우리 팀이 선정한 주제는 코로나 블루로 지친 몸과 마음을 달래주는 종합 헬스케어 어플이었다.</p>
<p>어플에는 크게 헬스케어와 멘탈 케어가 있는데 헬스케어 부분에선 정면사진을  미리 
입력된 올바른 인체와 대조해 </p><p>몸의 외적균형이 무너지지 않았는지 평가해준다.</p><p> 그리고
그 평가를 바탕으로 개인별 맞춤 솔루션이 제공되는데 솔루션은 위에서 소개한 </p><p>Google Teachable Machine을 활용한다.</p>
<p>포즈를 잡으면 올바른 자세를 취했는지 아닌지 게이지를 통해 알 수 있어 사용자들이 올바른 자세로
운동을 할 수 </p><p>있도록 돕는다.</p>
<p>멘탈 케어 파트에선 준비된 코로나 블루 자가검진표를 이용해 코로나 블루 심각 정도를 진단해볼 수 있다.</p>
<p>그리고 이에 대한 해결책으로 데일리 미션제도를 도입해 사람들이 코로나 블루를 쉽게 극복할 수 있도록 돕고자 했다.</p>

<br>
<p>첫 대회에서 큰 상을 받아 너무 좋았고 또 선배들과 동기들의 다양한 아이디어도 볼 수 있어 매우 유익한 시간이었다.</p>
<br>
<p>발표 자료가 궁금하면 연락주세요!</p>
</div>

</div>






<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorites.html">My Favorites</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>

