<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_for study</title> 

<type="text/css" media="all" />

	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 100%; height: 133.519685039px;
	box-sizing: border-box;
	}

	#wrapper{
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	}

	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: scroll;
	top: 0px; width:70%; left: -5%; height: 100%;
	box-sizing: border-box;
	}

	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}


	#book_ttl{
	text-align: center;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: Verdana;
	font-size: 24px;
	}
	
	#book_rvs{
	text-indent:4%;
	text-aline: left;
	text-color: #aaaaaa;
	line-height: 130%;
	font-family: "Century Gothic";
	font-size: 16px;
	}

	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}



	</style>
</head>


<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br>


<div class="content">
<div class="title">
	<h1>Book Reviews</h1>
<div id="title_text1">
	<h2>-For Study-</h2>
</div>
</div>
<hr>
<div id="book_ttl"><p> <3차 산업혁명 (제레미 러프킨)> </p> </div>

<div id="book_rvs">
<p>사실 현 사회는 4차 산업혁명을 외치고, 또 그것과 어느정도 연관된 전공공부를 하는 내가
읽기엔 </p><p>과연 전공관련 도서라고 부르는게 맞나 싶은 생각이 들었다. </p><p>그런데 서울대 경제/경영학과 교수들의 추천도서라서 읽어봤다.</p>
<br>

<p>제 1차 산업혁명으로 인류는 석탄을 통해 증기기관을 돌리고 소량생산의 수공업에서 기계공업이 가능해졌다.</p>
<p>그리고 제 2차 산업혁명은 전기 전자통신의 본격적인 사용을 바탕으로 석유공업이 떠올랐으며
기계의 사용이 </p><p>본격화되었다.</p>
<p>제 3차 산업혁명은 인터넷 통신 기술과 더불어 재생가능한 에너지의 활용으로 전환될 것이라는 전망을 보였다.</p>
<br>
<p>제 3차 산업혁명사회가 도래하면 우리는 협업 시대로의 전환이 이루어진다고 저자는 말했다. </p>
<p>단순히 자본의 축적만을 지켜보는 것이 아니라 쌓인 자본을 협업으로 일구어내는 것이 중요하다.</p>
<br>
<p>책은 비록 현재의 우리와는 다르게 3차 산업혁명을 이야기하지만 현 4차 산업혁명 시대에서 
우리가 과거의 산업혁명을 <.p><p>겪으며 얻은 것은 무엇이고, 놓친 것은 무엇인지,</p>
<p>또 이를 바탕으로 미래를 어떻게 대비하면 좋을지 책을 통해 돌아볼 수 있는 
계기가 될 것 같다.</p>
<br>
<p>이 책을 읽고 궁금해진 한 가지는<p>
<p>현재 우리 사회는 석유에 의해 돌아간다고 해도 과언이 아닐 정도로 석유에 대한 의존도가 높다.</p>
<p>석유로 만든 화학제품이나 차나 선박등에 들어가는 기름까지.</p>
<p>그런 석유가 만약 동이 난다면, 석유를 중심으로 우리는 또 한 차례 산업 혁명을 겪게 될까?</p>

</div>

</div>











<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorites.html">My Favorites</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>


