<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 
<link rel="stylesheet" type="text/css" href="layout1.css">
-->	
<title>HyeJinCho</title> 

<style>
	
	body{
	width: 90%;
	background-color: #ffe2e2;
	}
	
	.header{
	width: 100%;
	float: top;
	text-align: center;
	box-sizing: border-box;
	}

	.column1 {
	background-color: #f6f6f6;
	position: relative;
	box-align: center;
	top:0px; width: 50%; right:-5%; 
	float:left;
	overflow: auto;
	border: 4px double grey;
	box-sizing: boder-box;
	}

	.column2{
	box-align: center;
	background-color: #f6f6f6;
	position: relative;
	float:right;
	overflow: auto;
	top: 0px; width:40%; 
	box-sizing: border-box;
	}
	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}
	
	#col1txt1{
	text-align: center;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: Verdana;
	}

	a:link {color: #aaaaaa;}
	a:visited {color: #ffc7c7;}
	a:hover {color: #aaaaaa; font-style: Italic;}
	a:active {color: #aaaaaa;}

	table {border-collapse: collapse;}
	tr{border: 4px double grey;}
	td {width: 200px;}

</style>	
</head>
<body>


<div class="header">
<a href="https://hjn-mis.herokuapp.com/"><img src="title.png" alt="Home Title, Hye Jin Cho" >
</a></div>


	<div class="column1">
	<div id="col1txt1">
	<p><img src="greetings.gif" alt="Greetings" width=100%; height: 40%; border="1"></a></p>
	<br>
	<p> <h1>Welcome!</h1>
	<br><br>
	<h3>하고 싶은 것도 놀고 싶은 것도 너무 많은<br> 스물 하나 조혜진의 뒤죽박죽 홈페이지</h3>
	</p>
	</div>
	</div>
	
	
	<div class="column2">

	<!-- <table style="text-align: center; width: 100%; height: 20%;"
	border="1" cellpadding="1" cellspacing="1">
	<tbody>
	<tr>
	<td style ="vertical-align: top; background-color: grey"><br>
	<br>
	</td>
	</tr>
	</tbody>
	</table>-->


	<table style="text-align: center; width: 100%; height: 400px;"
	border="1" cellpadding="2" cellspacing="2">
	<tbody>
	<tr>
	<td style="vertical-align: center;" width: 50%; height: 50%;><br>
	<a href="About Me.html"> About Me</a>
	</td>

	<td style="vertical-align: center;" width: 50%; height: 50%;><br>
	<a href="Book Reviews.html">Book Reviews</a>
	</td>
	</tr>

	<tr>
	<td style="vertical-align: center;" width: 50%; height:50%;><br>
	<a href="My Favorites.html">My Favorites</a>
	</td>

	<td style="vertical-align: center;" width: 50%; height: 50%;><br>
	<a href="Knowledge Base.html">Knowledge Base</a>
	</td>
	</tr>

	<table style="text-align: center; width: 100%; height: 20%;"
	border="1" cellpadding="1" cellspacing="0">
	<tbody>
	<tr>
		<td style ="vertical-align: top;">
		<a href="https://kookmin.ac.kr" target="_blank">
		<img src="kmu_logo.jpg" alt="KMU LOGO" width=100%; height= 20%;></a>
		 </td>
	
	</tr>
	</tbody>
	</table>


	</tbody>
	</table>
	</div>




<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>



</body>
</html>
