<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_what i watch</title> 

<type="text/css" media="all" />

	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 100%; height: 133.519685039px;
	box-sizing: border-box;
	}

	#wrapper{
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	}

	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: scroll;
	top: 0px; width:70%; left: -5%; height: 100%;
	box-sizing: border-box;
	}

	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}


	#wtch_ttl{
	text-align: center;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: Verdana;
	font-size: 24px;
	}
	
	#wtch_rvs{
	text-aline: left;
	text-color: #aaaaaa;
	line-height: 160%;
	font-family: "Century Gothic";
	font-size: 16px;
	}
	
	.img{
	}

	#best{
	font-style: Italic;
	font-size: 18px;
	font-family: "Century Gothic";
	line-height: 100%;
	text-color:#aaaaaa;
	text-aline: center;
	border-top: 2px solid grey;
	border-bottom: 2px solid grey;
	text-align: center;
	margin: 10px;
	padding: 10px;
	}
	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}



	</style>
</head>


<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br>


<div class="content">
<div class="title">
	<h1>My Favorites</h1>
<div id="title_text1">
	<h2>-What I watch-</h2>
</div>
</div>
<hr>
<div id="wtch_ttl"><p> <마담 프루스트의 비밀정원 (2013)> </p> </div>

<div id="wtch_rvs">

<div id="best">
<p>“Nous trouvons de tout dans notre mémoire.</p> 
<p>Elle est une espèce de pharmacie, </p>
<p>de laboratoire de chimie, </p>
<p>où on met au hasard la main tantôt sur une drogue calmante, </p>
<p>tantôt sur un poison dangereux.”</p>
</div>

<p>기억은 일종의 약국이나 실험실과 유사하다. 
아무렇게나 내민 손에 어떤 때는 진정제가 때론 독약이 잡히기도 한다.' </p>
<p>영화 <마담 프루스트의 비밀정원>이 시작할 때 나오는 문구이다.</p>
<br><p>폴은 이모들과 함께 사는 청년이다. 그의 하루는 일어나서 피아노 연습을 하고
이모들을 따라 그들의 교습소로 가서 피아노 반주를 하고 좋아하는 슈트 를 사서 집에 돌아온다.
그러던 어느날 우연히 그는 같은 아파트에 사는 마담 프루스트의 집에 들어가게 된다.
그곳에서 그는 어릴적 기억을 되찾기 시작한다.
그 기억에는 좋은 추억만 있지 않았다.
부모와 함께 했던 기억같은 아름다운 추억이 있던 반면, 어머니의 학대 장면을 보기도 했다.

그러던 어느날 마담 프루스트는 사라지고, 그에게 기억을 찾을 때 쓰는 약재를 남겼다.
그 약재를 통해 폴은 남은 기억을 되찾고, 아버지에 대한 오해를 풀게 된다.

하지만 그 기억속에는 부모가 사망하던 날의 기억도 존재했다.
두 이모의 피아노가 너무 무거워 그만 천장이 무너져내렸고 부모는 그 피아노에 깔려 사망했다.

그날 이후 손을 다치게 된 폴은 다시는 피아노를 치지 못한다.
그러나 그는 후회하지 않는다.</p>

<br>
<p>나는 이 영화가 이런 질문을 던진다고 생각했다.</p>

<br>
<p>"비록 안 좋은 과거의 기억이라고 할지라도 이를 마주할텐가?"</p>
<br>
<p>그리고 내 대답은 YES.
안 좋은 기억일지라도 폴의 기억처럼 왜곡된 기억일 수도 있고, 돌아보면 그것이 다
추억이고 재산이 될 기억일 수도 있다.</p>
<br>
<p>나는 재수를 해서 학교를 다니게 되었다.
나에게 재수생으로서의 기억은 매우 끔찍하고 다시는 겪고 싶지 않은 기억이다.
그럼에도 만약 내가 기억을 잃고 2019년 재수생으로서의 기억을 되찾고 싶냐고 누군가 묻는다면
나는 되찾아 달라고 말할 것이다.
끔찍하고 슬펐던 그 기억마저도 추억이니까.</p>

</div>


</div>

</div>











<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorites.html">My Favorites</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>


