<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_what i listen to</title> 

<type="text/css" media="all" />

	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 100%; height: 133.519685039px;
	box-sizing: border-box;
	}

	#wrapper{
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	}

	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: scroll;
	top: 0px; width:70%; left: -5%; height: 100%;
	box-sizing: border-box;
	}

	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}


	#msk_ttl{
	text-align: center;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: Verdana;
	font-size: 24px;
	}
	
	#msk_rvs{
	text-indent: 5%;
	text-aline: left;
	text-color: #aaaaaa;
	line-height: 130%;
	font-family: "Century Gothic";
	font-size: 16px;
	}

	#best{
	text-indent: 40%;
	font-style: Italic;
	font-size: 18px;
	font-family: serif;
	line-height: 100%;
	text-color:#aaaaaa;
	}

	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}



	</style>
</head>


<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br>


<div class="content">
<div class="title">
	<h1>My Favorites</h1>
<div id="title_text1">
	<h2>-What I listen to-</h2>
</div>
</div>
<hr>

<div id="msk_ttl"><p> Shawn Mendes & Justin Bieber - Monster </p> </div>
<br>
<iframe width="853" height="480" 
src="https://www.youtube.com/embed/MPbUaIZAaeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<div id="best">
<p><b>"But what if I, what if I trip?</p>
<p>What if I, what if I fall?</p>
<p>Then am I the monster?</p>
<p>Just let me know"</p></b>
<br>
</div>
<div id="msk_rvs">
<p>내가 좋아하는 두 가수, 션 멘데스와 저스틴 비버가 콜라보 곡을 발표했다.</p> 
<p>둘은 어린 나이에 유명세를 타고 정상에 오른 가수들이라는 공통점이 있다.</p>
<p>그리고 노래는 그들의 불안함을 표현한 곡이다.</p>

<p>어린 나이에 정상에 올랐다는 것에 대한 질투심인지 루머들은 더욱 크고 악랄하게 그들을 괴롭혔다.</p>
<p>최근 션 멘데스는 자신이 정신 건강과 관련해 도움을 받고 있다고 SNS를 통해 개인사를 밝히기도 했다. </p>
<br><b><p>"만약 내가, 내가 추락하면 어떡해? 그럼 난 괴물이 되는건가?"</p></b>
<br><p> 커다란 상자 위에 올라선 둘은 그 위를 돌아다니며 매우 위태롭게 노래를 부른다.</p>
<p>둘의 감미로운 목소리와 달리 위태롭고 불안한 심경을 나타내는 가사, 그리고 강렬한 비트가 귀를 사로잡는다.</p>
<p>그토록 원하던 꿈을 이루고 정상에 올랐지만 마냥 행복하지 못한 그들의 심경이 노래를 통해 느껴진다. </p>
</div>

</div>











<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorites.html">My Favorites</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>

