<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_what i eat</title> 

<type="text/css" media="all" />

	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 100%; height: 133.519685039px;
	box-sizing: border-box;
	}

	#wrapper{
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	}

	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: scroll;
	top: 0px; width:70%; left: -5%; height: 100%;
	box-sizing: border-box;
	}

	
	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}


	#food_ttl{
	text-align: center;
	text-color: #aaaaaa;
	line-height: 180%;
	font-family: Verdana;
	font-size: 24px;
	}
	
	#food_rvs{
	text-indent: 4%;
	text-aline: left;
	text-color: @aaaaaa;
	line-height: 130%;
	font-family: "Century Gothic";
	font-size: 16px;
	}
	
	.img{
	display: block;
	margin: auto;
	text-indent: 15%;
	}

	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}



	</style>
</head>


<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br>


<div class="content">
<div class="title">
	<h1>My Favorites</h1>
<div id="title_text1">
	<h2>-What I eat-</h2>
</div>
</div>
<hr>
<div id="food_ttl"><p> <만득이 곱창> </p> </div>

<div class="img"><img src="manduck.jpg" alt="manduck-gopchang" width=60%; height=30%; align: middle;></div>
<div id="food_rvs">
<ul><li><p>Location: 서울 강남구 논현동 143-13 1층</p></li><br>
<li><p>Price: 야채곱창 12,000원 </p></li><br>
<li><p>Rate: 4.8/5.0</p></li></ul>
<br>
<p>여태껏 먹어본 야채곱창, 막창 중 제일 맛있었다. </p>
<p>논현에 갈 일이 생기면 꼭 가는 진짜 추천 맛집이다.</p>
<p>내장류는 잡내를 잡는 집이 진짜 맛집인데</p>
<p>이 곳은 잡내도 잡고 양념도 맛있다.</p><br>
<p>추천 메뉴는 야채곱창, 소금구이 막창 반반세트이며</p>
<p>볶음밥이 다 먹은 곱창 양념에 볶아주는게 아니기 때문에</p>
<p>볶음밥보단 참치마요 주먹밥을 추천한다.</p>

</div>

</div>











<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorites.html">My Favorites</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>


