<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>HyeJinCho_whoami</title> 

<type="text/css" media="all" />
	
	<style>
	body{
	margin: 0px;
	padding: 0px;
	background-color: #ffe2e2;
	}
	
	#header{
	width: 100%; 
	float: top;
	background-color: #aaaaaa;
	width: 5000px; height: 133.519685039px;
	box-sizing: border-box;
	}


	
	#wrapper {
	background-color: #ffc7c7;
	position: relative;
	box-align: center;
	top:0px; width: 18%; right:-3%; height: 400px;
	float:left;
	border="1"
	box-sizing: boder-box;
	} 



	.title{
	margin-bottom: 1px;
	text-transform: uppercase;
	padding: 5px;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}

	#title_text1{
	text-align: center;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	}
	

	.content{
	box-align: center;
	background-color:#ffc7c7;
	position: relative;
	float:right;
	overflow: auto;
	top: 0px; width:70%; left: -5%; height: auto;
	box-sizing: border-box;
	}
	
	.text-in{
	text-indent: 13%;
	}

	#text-in2{
	text-indent: 13%;
	}

	.footer {
   	width:100%;
   	height:45px;
	padding: 0.0005px;
	overflow:hidden;
   	position:bottom;
   	float:fixed;
  	background:#aaaaaa;
  	text-align: center;
  	color: white;
	}

	#text_ali{
	text-align: justify;
	text-color: #aaaaaa;
	text-size: 23pt;
	line-height: 130%;
	}
	
	#myPhoto{
	float:left;
	padding: 3%;
	left: -3%;
	border: 1px;
	border-color: #aaaaaa;
	}

	

	a:link {color: #838383}
	a:visited {color: #ffe2e2}
	a:hover {color: #f6f6f6; font-style: Italic;}
	a:active {color: #aaaaaa}



<!-- 메뉴에 관련된 css-->

	#navigation {
	list-style: none;
	font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	}

	#navigation ul {
	list-style: none;
	margin-left: 20px;
	padding: 3px;
	display: none;
	}

	#navigation li {
	height: 2em;
	margin-top:15px;
	}
	#navigation li a {
	padding: 4px;
	text-decoration: none;
	color: #838383;
	text-transform: uppercase;
	}
	#navigation li:hover a {
	width:140px;
	background: #f6f6f6;
	color: #838383;
	}	
	
	#navigation li:hover ul {
	display: block;
	position:relative;
	}
	#navigation li:hover {
	height:auto;
	}
	#navigation ul li {
	margin: 0;
	padding: 0;
	height: auto;
	}

	#navigation li:hover ul li a {
	padding: 0 6px 0 0;
	color: #838383;
	background: none;
	}
	#navigation li:hover ul li a:hover {
	background: #aaaaaa;
	color: #fff;
	}

 
	</style>

</head>



<body>

<div id="header">
<a href="main_home.html">
<img src="title.png" alt="Home Title, Hye Jin Cho" align: top;>
</a></div><br><br><br><br>


<div class="content">
<div class="title">
	<h1>About Me</h1>
<div id="title_text1">
	<h2>-Who am I?-</h2>
</div>
</div>
<hr>

<div id="myPhoto">
<img src="hyejin.jpg" alt="ChoHyeJin" align=left; width=180px; height= 200px;>
</div>

<div id="text_ali">
<p>WELCOME! 제 이름은 조혜진 입니다.</p>
<p>2000년 6월 16일, 예쁜 보름달이 뜬 날에 태어났어요. </p>
<p>저는 현재 국민대학교 경영정보학부 20학번으로 열심히 공부중입니다. </p>
<br>

<p>이 카테고리의 이름이 who am I 인건 제가 찾고싶은 대답이기 때문이에요.</p>
<p>나는 누구일까? 나는 무엇을 하고 싶으며, 무엇을 잘 할까? 나는 어떤 사람일까?</p>
<p>나는 남에 대해선 잘 알아도 내 자신에 대해 묻는 질문엔 대답을 못 하겠더라고요.</p>
<div class="text-in"><p>그래서 이 홈페이지를 만들고 꾸려가며 내가 누구인지. 
나 자신에 대해 좀 더 알고싶은 마음에 </div>
<div id="text-in2"><p>나를 소개하는 란을 Who am I? 로 정했습니다. </p></div>
<div class="text-in"><p>앞으로 이 홈페이지와 함께 나 자신에 대해 마음껏 탐색하겠습니다!</p></div>
<br>
		
</div>

</div>


<!--메뉴-->

<div id="wrapper">

<ul id="navigation"> 
<li > <a href="About Me.html">About Me</a>
<ul>
<li> <a href="Who am I.html">Who am I?</a> </li>
<li> <a href="Contact.html">Contact</a> </li>
</ul>
</li>

<li> <a href="Book Reviews.html">Book Reviews</a>
<ul>
<li> <a href="For study.html">For study</a> </li>
<li> <a href="For fun.html">For fun</a> </li>
</ul>
</li>

<li > <a href="My Favorite.html">My Favorite</a>
<ul>
<li> <a href="What I eat.html">What I eat</a> </li>
<li> <a href="What I watch.html">What I watch</a> </li>
<li> <a href="What I listen to.html">What I listen to</a> </li>
</ul>
</li>

<li> <a href="Knowledge Base.html">Knowledge Base</a>
<ul>
<li> <a href="Major.html">Major</a></li>
<li> <a href="Extra Studies.html">Extra Studies</a> </li>
</ul>
</li>
</ul>

</div>
 


<div class="footer">
<p><h4>copyright 2020. Hye-Jin Cho alrights reserved</h4></p> 
</div>


</body>
</html>


